# taxbuddy

./: docker-compose.yml  pom.xml
taxbuddy-ai-chat-service/: pom.xml
taxbuddy-ai-chat-service/src/main/java/com/taxbuddy/taxbuddy_ai_chat_service/: TaxbuddyAiChatServiceApplication.java
taxbuddy-ai-chat-service/src/main/java/com/taxbuddy/taxbuddy_ai_chat_service/config/: ChatConfig.java
taxbuddy-ai-chat-service/src/main/java/com/taxbuddy/taxbuddy_ai_chat_service/controller/: ChatController.java
taxbuddy-ai-chat-service/src/main/java/com/taxbuddy/taxbuddy_ai_chat_service/dto/: ChatRequest.java  ChatResponse.java  SessionCreateRequest.java  SessionResponse.java
taxbuddy-ai-chat-service/src/main/java/com/taxbuddy/taxbuddy_ai_chat_service/entity/: ChatMessage.java  ChatSession.java  MessageRole.java  SessionStatus.java
taxbuddy-ai-chat-service/src/main/java/com/taxbuddy/taxbuddy_ai_chat_service/ingestion/: TaxKnowledgeIngestion.java
taxbuddy-ai-chat-service/src/main/java/com/taxbuddy/taxbuddy_ai_chat_service/repository/: ChatMessageRepository.java  ChatSessionRepository.java
taxbuddy-ai-chat-service/src/main/java/com/taxbuddy/taxbuddy_ai_chat_service/service/: ChatService.java
taxbuddy-ai-chat-service/src/main/java/com/taxbuddy/taxbuddy_ai_chat_service/tools/: TaxPrefillTools.java
taxbuddy-ai-chat-service/src/main/resources/: application.yml
taxbuddy-ai-chat-service/src/test/java/com/taxbuddy/taxbuddy_ai_chat_service/: TaxbuddyAiChatServiceApplicationTests.java
taxbuddy-eureka-server/: pom.xml
taxbuddy-eureka-server/src/main/java/com/taxbuddy/taxbuddy_eureka_server/: TaxbuddyEurekaServerApplication.java
taxbuddy-eureka-server/src/main/resources/: application.yml
taxbuddy-eureka-server/src/test/java/com/taxbuddy/taxbuddy_eureka_server/: TaxbuddyEurekaServerApplicationTests.java
taxbuddy-gateway/: pom.xml
taxbuddy-gateway/src/main/java/com/taxbuddy/taxbuddy_gateway/: TaxbuddyGatewayApplication.java
taxbuddy-gateway/src/main/resources/: application.yml
taxbuddy-gateway/src/test/java/com/taxbuddy/taxbuddy_gateway/: TaxbuddyGatewayApplicationTests.java
taxbuddy-tax-data-service/: pom.xml
taxbuddy-tax-data-service/src/main/java/com/taxbuddy/taxbuddy_tax_data_service/: TaxbuddyTaxDataServiceApplication.java
taxbuddy-tax-data-service/src/main/java/com/taxbuddy/taxbuddy_tax_data_service/config/: DataSeeder.java
taxbuddy-tax-data-service/src/main/java/com/taxbuddy/taxbuddy_tax_data_service/controller/: TaxDataController.java
taxbuddy-tax-data-service/src/main/java/com/taxbuddy/taxbuddy_tax_data_service/dto/: TaxProfileResponse.java  TaxSummaryResponse.java
taxbuddy-tax-data-service/src/main/java/com/taxbuddy/taxbuddy_tax_data_service/entity/: FilingStatus.java  TaxProfile.java  TaxRegime.java
taxbuddy-tax-data-service/src/main/java/com/taxbuddy/taxbuddy_tax_data_service/repository/: TaxProfileRepository.java
taxbuddy-tax-data-service/src/main/java/com/taxbuddy/taxbuddy_tax_data_service/service/: TaxDataService.java
taxbuddy-tax-data-service/src/main/resources/: application.yml
taxbuddy-tax-data-service/src/test/java/com/taxbuddy/taxbuddy_tax_data_service/: TaxbuddyTaxDataServiceApplicationTests.java
taxbuddy-user-service/: pom.xml
taxbuddy-user-service/src/main/java/com/taxbuddy/taxbuddy_user_service/: TaxbuddyUserServiceApplication.java
taxbuddy-user-service/src/main/java/com/taxbuddy/taxbuddy_user_service/config/: SecurityConfig.java
taxbuddy-user-service/src/main/java/com/taxbuddy/taxbuddy_user_service/controller/: AuthController.java
taxbuddy-user-service/src/main/java/com/taxbuddy/taxbuddy_user_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
taxbuddy-user-service/src/main/java/com/taxbuddy/taxbuddy_user_service/entity/: Role.java  User.java
taxbuddy-user-service/src/main/java/com/taxbuddy/taxbuddy_user_service/repository/: UserRepository.java
taxbuddy-user-service/src/main/java/com/taxbuddy/taxbuddy_user_service/security/: JWTAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
taxbuddy-user-service/src/main/java/com/taxbuddy/taxbuddy_user_service/service/: AuthService.java
taxbuddy-user-service/src/main/resources/: application.yml
taxbuddy-user-service/src/test/java/com/taxbuddy/taxbuddy_user_service/: TaxbuddyUserServiceApplicationTests.java
